<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=utf-8" />
		<meta name="author" content="Кафедра АСОИУ ОмГТУ">
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>  
      
    <script type="text/javascript" src="http://userapi.com/js/api/openapi.js?49"></script>  
    <script type="text/javascript">
      VK.init({apiId: 2913977, onlyWidgets: true});
    </script>

    <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4ec5409c5698db63"></script>
    
    <link href="thirdparty/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    
    <a href="https://plus.google.com/112973193951042107011" rel="publisher">Google+</a>

		<title>Кафедра Автоматизированные системы обработки информации и управления (АСОИУ) ОмГТУ</title>
    
    <style type="text/css">
      
      body {
        
      }
      
      p, ul li {
        font-size: 14px;
        line-height: 24.5px;
      }
      
      a {
        text-decoration: underline;
      }
      
      .new {
        display: inline-block;
        padding: 18px;
        border: solid 0px #A5231F;
        background-color: #FFFFCC;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        -khtml-border-radius: 6px;
        border-radius: 6px;
      }
      
      #vk_like {
        float: left;
      }
      
      .addthis_toolbox {
        float: left;
      }    
     
      .social-links {margin-left: 18px; margin-top: 24px; margin-bottom: 24px;}
      
      .header {
        margin-top: 40px;
        margin-bottom: 30px;
      }
      
      .footer {
        margin-top: 30px;
        padding: 35px 0 36px;
        border-top: 1px solid #E5E5E5;        
      }
      
      .footer p, .footer ul li {        
        font-size: 13px;
        line-height: 18px;
      }
      
      /*
      .sidebar.thumbnails .span3 {
        width: 218px;
      }
      */
    </style>

	</head>
	<body>		
    
    <div class="container">
      
      <div class="row-fluid">
        <div class="header">
          <h1>Кафедра АСОИУ ОмГТУ</h1>
        </div>
      </div>
      
      <div class="row-fluid">
        <div class="span6">
        <ul>
          <li><a href="http://asoiu.com" title="Сайт кафедры АСОИУ ОмГТУ">Сайт кафедры АСОИУ ОмГТУ</a></li>
          <li><a href="http://forum.asoiu.com" title="Форум кафедры АСОИУ ОмГТУ">Форум кафедры АСОИУ ОмГТУ</a></li>
          <li><a href="http://9b.asoiu.com" title="&laquo;Девятый бит&raquo;&nbsp;&mdash; блог кафедры АСОИУ ОмГТУ">&laquo;Девятый бит&raquo;&nbsp;&mdash; блог кафедры АСОИУ ОмГТУ</a></li>  
          <li><a href="http://wiki.asoiu.com" title="Вики кафедры АСОИУ ОмГТУ">Вики кафедры АСОИУ ОмГТУ</a></li>
          <li><a href="http://gg.asoiu.com/" title="Электронная доска объявлений кафедры АСОИУ ОмГТУ">Электронная доска объявлений кафедры АСОИУ ОмГТУ</a></li>
          <!--<li><a href="https://plus.google.com/112973193951042107011" rel="publisher">Google+</a></li>-->
        </ul>
        </div>
        <div class="span6">

          <ul class="sidebar thumbnails">
            <li class="span3">
              <div class="thumbnail">
                <a href="http://posters.asoiu.com/" title="Постеры на тему АСОИУ от masel'а">
                  <img src="/img/asoiuis.jpg" alt="АСОИУ это..." style="width: 260px;" />
                </a>
                <div class="caption">
                  <p><a href="http://posters.asoiu.com/" title="Постеры на тему АСОИУ от masel'а">Постеры на тему АСОИУ</a>. Автор&nbsp;&mdash; Сергей Маслов.</p>
                </div>
              </div>
            </li>        
          </ul>
                    
        </div>
      </div>
      
      <div class="row-fluid">
        
      </div>
      
      <div class="row-fluid">
        <div class="social-links clearfix">
      
          <div id="vk_like"></div>

          <script type="text/javascript">
            $(document).ready(function() {
              VK.Widgets.Like("vk_like",
                {
                  type: "mini",
                  pageUrl: "http://asoiu.com",
                  pageTitle: "Кафедра АСОИУ ОмГТУ",
                  pageImage: "http://asoiu.com/logo.png"
                }
              );
            });
          </script>

          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style " addthis:url="http://asoiu.com" addthis:title="Кафедра АСОИУ ОмГТУ">
            <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
            <a class="addthis_button_tweet"></a>
            <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
            <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
      </div>        
      
      <div class="row-fluid">
        <div class="footer">
          <p><a href="http://www.asoiu.com/" title="Кафедра &laquo;Автоматизированные системы обработки информациии управления&raquo;">Кафедра &laquo;Автоматизированные системы обработки информациии управления&raquo;</a>, <a href="http://www.omgtu.ru/" title="Омский государственный технический университет">ОмГТУ</p>          
        </div>
      </div>
    </div>
        
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-30281676-5']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script24.5px;>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter13371169 = new Ya.Metrika({id:13371169, enableAll: true});
            } catch(e) {}
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="//mc.yandex.ru/watch/13371169" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
	</body>
</html>    
